# CSPharma-v4.3

./: cspharma_informacional.sql  readme.md
CSPharma-v4.1/: CSPharma-v4.1.csproj  CSPharma-v4.1.sln  Program.cs  appsettings.json
CSPharma-v4.1-DAL/: CSPharma-v4.1-DAL.csproj
CSPharma-v4.1-DAL/DataContexts/: CspharmaInformacionalContext.cs
CSPharma-v4.1-DAL/Models/: TdcCatEstadosDevolucionPedido.cs  TdcCatEstadosEnvioPedido.cs  TdcCatEstadosPagoPedido.cs  TdcCatLineasDistribucion.cs  TdcTchEstadoPedidos.cs
CSPharma-v4.1/Areas/Identity/Data/: ApplicationRole.cs  ApplicationUser.cs  LoginRegisterContext.cs
CSPharma-v4.1/Areas/Identity/Pages/: _ViewImports.cshtml
CSPharma-v4.1/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  (+21 more)
CSPharma-v4.1/DTOs/Converters/: DAOtoDTO.cs  DTOtoDAO.cs
CSPharma-v4.1/DTOs/Models/: EstadoPedidosDTO.cs  EstadosDevolucionPedidoDTO.cs  EstadosEnvioPedidoDTO.cs  EstadosPagoPedidoDTO.cs  LineasDistribucionDTO.cs
CSPharma-v4.1/Migrations/: 20230104175502_dlk-migracion-1.Designer.cs  20230104175502_dlk-migracion-1.cs  LoginRegisterContextModelSnapshot.cs
CSPharma-v4.1/Models/: EditUserViewModel.cs
CSPharma-v4.1/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
CSPharma-v4.1/Pages/EstadoPedidos/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
CSPharma-v4.1/Pages/EstadosDevolucionPedido/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
CSPharma-v4.1/Pages/EstadosEnvioPedido/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
CSPharma-v4.1/Pages/EstadosPagoPedido/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
CSPharma-v4.1/Pages/GestionUsuarios/: Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
CSPharma-v4.1/Pages/LineasDistribucion/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
CSPharma-v4.1/Pages/Privacy/: Privacy.cshtml  Privacy.cshtml.cs
CSPharma-v4.1/Pages/Roles/: Admin.cshtml  Admin.cshtml.cs  Employee.cshtml  Employee.cshtml.cs  User.cshtml  User.cshtml.cs
CSPharma-v4.1/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CSPharma-v4.1/Properties/: launchSettings.json
CSPharma-v4.1/Repositories/Implementations/: RoleRepository.cs  UnitOfWork.cs  UserRepository.cs
CSPharma-v4.1/Repositories/Interfaces/: IRoleRepository.cs  IUnitOfWork.cs  IUserRepository.cs
CSPharma-v4.1/Tools/: Encriptador.cs
CSPharma-v4.1/wwwroot/css/: Home.css  Login.css  Navbar.css  Register.css  site.css
(+17 files in other folders)
